YOUTUBE_API_KEY="AIzaSyDPXyV__RW19CQOGKWChVB69bJRZbrpF60"
DATABASE_URL='mysql://ceadlnbl9267cnmn5sbv:pscale_pw_rQbFnDaAzp6m8SXSQWmAjEVhruqacVcPK5kcXFuPQ9G@aws.connect.psdb.cloud/kindalikemtv?sslaccept=strict'



# IndexedDB default names
not_mtv_channel_name='not_mtv_channel'